# Project: Project_C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o func.o menu.o
LINKOBJ  = main.o func.o menu.o
LIBS     = -L"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/lib" -L"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/include" -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/include" -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/HONG NHUNG/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project_C.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g
CFLAGS   = $(INCS) -std=c++11 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

func.o: func.c
	$(CC) -c func.c -o func.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)
